{
  "name": "angular-demo",
  "version": "1.0.0",
  "description": "Angularjs kick start project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "npmtest-live-server": "^2017.4.23"
  }
}
